{
  "name": "ravyn-template",
  "private": false,
  "version": "1.5.0",
  "type": "module",
  "main": "src/electron/index.js",
  "description": "A modern Electron + React + Vite template with TypeScript, Tailwind CSS, and shadcn/ui components",
  "keywords": [
    "electron",
    "react",
    "vite",
    "typescript",
    "tailwindcss",
    "template"
  ],
  "scripts": {
    "dev": "ravyn dev",
    "lint": "eslint .",
    "preview": "npm run prebuild && electron .",
    "build": "ravyn build",
    "web:dev": "vite",
    "web:preview": "vite preview"
  },
  "build": {
    "appId": "com.ipuppyyt.ravyn",
    "productName": "Ravyn App",
    "files": [
      "src/electron/renderer/**/*",
      "src/electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "src/assets/icon.icns"
    },
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "src/assets/icon.ico",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "src/assets/icon.png",
      "maintainer": "iPuppyYT <dhanushsofficial@gmail.com>"
    }
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.1.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^6.3.7",
    "wait-on": "^8.0.5"
  },
  "homepage": "https://github.com/ipuppyyt/ravyn",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipuppyyt/ravyn.git"
  },
  "bugs": {
    "url": "https://github.com/ipuppyyt/ravyn/issues"
  },
  "license": "MIT",
  "author": {
    "name": "iPuppyYT",
    "url": "https://github.com/ipuppyyt",
    "email": "dhanushsofficial@gmail.com"
  }
}
